{
  "id": "me.DracoClaw.DracoCSS",
  "name": "DracoCSS",
  "description": "My go-to styling for Discord.",
  "author": {
    "name": "DracoClaw",
    "discordID": "341680387979870219",
    "github": "DracoClaw"
  },
  "version": "1.1.2",
  "updater": {
    "type": "github",
    "id": "DracoClaw/DracoCSS"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css",
  "source": "https://github.com/DracoClaw/DracoCSS",
  "image": [
    "https://i.imgur.com/14CNs3a.png?CHANGE-THIS-URL"
  ]
}
